<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .index-main-div {
    position: relative;
    background-image: url(img/index.jpg);
    width: 100%;
    min-height: 100vh;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.index-top-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 125px; 
    background-color: #301802d8; 
}

.index-bottom-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 125px;
        background-color: #301802a8;
    }

.index-content {
    background-image: url(img/Cakeology.png);
    height: 80vh;
    width: 80vh;
    background-size: contain;
}


        
    </style>
</head>
<body>

    <div class="index-main-div">
        <div class="index-top-bar"></div>
        <div class="index-content"></div>
        <div class="index-bottom-bar">
            <a href="home.html">
                <button type="button" class="btn btn-outline-primary btn-lg">Home</button>
            </a>

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
