<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden; 
        }

        .home-main-div {
            display: flex;
            width: 100vw; 
            height: 100vh;
            overflow: hidden;
        }

        .home-sidebar {
            width: 200px;
            background-color: #0f0501; 
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column; 
        }

        .main-content {
            flex: 1;
            background-image: url(img/Cakeology.png);
            background-color: #130801cc;
            background-blend-mode: multiply;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: row; 
            justify-content: center;
            align-items: center;
            color: #fff; 
            padding: 20px;
        }

        .home-sidebar-btn {
            width: 100%;
            padding: 10px;
            background-color: transparent; 
            color: #ffffff; 
            border: none;
            text-align: left;
            cursor: pointer;
            margin-bottom: 10px; 
        }

        .home-sidebar-btn:hover {
            background-color: #b40370;
        }

        .home-sidebar-image {
            width: 100%; 
            height: 150px; 
            margin-bottom: 50px;
        }

        .card {
            width: 25rem;
            height: 70vh; 
            margin-right: 25px;
            overflow: hidden; 
            transition: transform 0.3s; 
        }

        .card img {
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
        }

        .card:hover {
            transform: scale(1.1); 
        }
    </style>
</head>
<body>

    <div class="home-main-div">
       
        <div class="home-sidebar">
            <a href="index.html">
                <img class="home-sidebar-image" src="img/Cakeology.png" alt="Sidebar Image">
            </a>
            <a href="inquiries.html">
                <button class="home-sidebar-btn">For Inquiries</button>
            </a>
            
            <a href="about-us.html">
                <button class="home-sidebar-btn">About us</button>
            </a>
            
            <a href="home.html">
                <button class="home-sidebar-btn"> Cakes</button>
            </a>
            
        </div>

        <div class="main-content">
            <div class="card text-center">
                <img src="img/phone.jpg" class="card-img-top" alt="phone">
                <div class="card-body">
                    <h5 class="card-title text-dark">Call US at</h5>
                    <p class="card-text text-dark">09XXXXXXXX <br>or <br> 021234567</p>
                </div>
            </div>
            
            <div class="card text-center">
                <img src="img/locat.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title text-dark">Visit US at</h5>
                    <p class="card-text text-dark">Tukoron Pa Poblacion, Aurora Zamboanga Del Sur.</p>
                </div>
            </div>
            
        </div>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
